# just a flag
ENV = 'development'

// api接口请求地址
VUE_APP_BASE_API = 'http://127.0.0.1:8085'
//VUE_APP_BASE_API = 'http://124.222.13:8085'

# 静态资源文件url
VUE_APP_RESOURCES_URL = 'http://mall.sherry.asia/'